asgiref==3.5.0
astroid==2.9.3
autopep8==1.6.0
backports.zoneinfo==0.2.1
boto3==1.21.39
botocore==1.24.46
certifi==2022.5.18.1
cfgv==3.3.1
charset-normalizer==2.0.12
distlib==0.3.4
Django==4.0.2
django-auditlog==2.0.0
django-cors-headers==3.11.0
django-debug-toolbar==3.2.4
django-environ==0.8.1
django-filter==21.1
django-storages==1.12.3
djangorestframework==3.13.1
djangorestframework-simplejwt==5.0.0
drf-writable-nested==0.6.3
gunicorn==20.1.0
idna==3.3
isort==5.10.1
jmespath==1.0.0
lazy-object-proxy==1.7.1
mccabe==0.6.1
nodeenv==1.6.0
numpy==1.22.4
packaging==21.3
pandas==1.4.2
pep8==1.7.1
platformdirs==2.4.1
pre-commit==2.17.0
psycopg2==2.9.3
pycodestyle==2.8.0
PyJWT==2.3.0
pylint==2.12.2
pylint-django==2.5.0
pylint-plugin-utils==0.7
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
regex==2022.8.17
requests==2.27.1
s3transfer==0.5.2
sentencepiece==0.1.97
six==1.16.0
sqlparse==0.4.2
tqdm==4.64.0
transformers==4.21.1
typing-extensions==4.1.1
urllib3==1.26.9
virtualenv==20.13.0
wrapt==1.13.3
celery==5.2.7
django-celery-beat==2.3.0
django-celery-results==2.4.0
python-decouple==3.6
redis==4.3.4
